#include "Header.h"

char Sel_menu(void) {

	char pmenu;
	
	printf("а. Ввод данных о устройстве;\n");
	printf("б. Вывод справочника;\n");
	printf("в. Добавление данных после записи с указанным номером;\n");
	printf("г. Удаление данных с указанным номером;\n");
	printf("д. Корректировка данных с указанным номером;\n");
	printf("е. Поиск данных по любому указанному пользователем полю;\n");
	printf("ж. Сортировка (пузырьковая);\n");
	printf("з. Сохранение справочника в файл;\n");
	printf("и. Открытие справочника из файла;\n");
	printf("0. Завершение программы.\n");

	scanf("%c", &pmenu);
	while (getchar() != '\n')  continue;

	return pmenu;
}